<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portfolio</title>
</head>

<body>
    <h1>Mi portfolio</h1>
    <h2>Soy Aron Ferreira y soy un intento de web developer</h2>
    <hr>
    <h2>Mis projectos</h2>
    <ul>
       <li><a href="./public/Comparacion Batmans.html"><h3>Comparacion de batmans</h3></a>
            <p>En este projecto hice una comparacion entre las peliculas del primer batman (Christian Bale) y el ultimo batman (Robert Pattinson)
               con el fin de concluir que batman es mejor.</p>
            
            <img src="./assets/images/Comparacion de batmans.png" width="450px" height="400px" alt="Imagen del projecto de comparacion de batmans">
        </li>
        
        <li><a href="./public/Invitacion a ver F1.html"><h3>Invitacion a ver la carrera de F1</h3></a>
            <p>En este projecto hice una invitacion para uno de mis entretenimientos favoritos</p>
        
            <img src="./assets/images/Invitacion a ver F1.png" width="400px" height="400px" alt="Imagen projecto de invitacion a ver la carrera de formula 1">
        </li>
    </ul>
    <hr>
    <a href="./public/Un poco mas sobre mi.html"><h3>Un poco mas sobre mi</h3></a>
    <a href="./public/contact.html"><h3>Contactame</h3></a>
</body>

</html>







